{
  "name": "@agent-os/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentos": "./dist/bin/agentos.js",
    "agentosd": "./dist/bin/agentosd.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "defaults",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "node dist/bin/agentosd.js"
  },
  "dependencies": {
    "@agent-os/event-store": "workspace:*",
    "@agent-os/pi-extension": "workspace:*",
    "@agent-os/protocol": "workspace:*",
    "@agentos/claude-agent-sdk-pi": "workspace:*",
    "fastify": "5.10.0",
    "json5": "2.2.3",
    "pino": "10.3.1",
    "ulid": "3.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
